# PsyPerson

./: README.md
PsyPersonClient/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
PsyPersonServer.API/PsyPersonServer.Application/: Class1.cs  MappingProfile.cs  PsyPersonServer.Application.csproj
PsyPersonServer.API/PsyPersonServer.Application/AppFiles/Commands/UploadFile/: UploadFileC.cs  UploadFileCh.cs
PsyPersonServer.API/PsyPersonServer.Application/AppFiles/Dtos/: UploadFileResponseDto.cs
PsyPersonServer.API/PsyPersonServer.Application/AppFiles/Queries/GetContentType/: GetContentTypeQ.cs  GetContentTypeQh.cs
PsyPersonServer.API/PsyPersonServer.Application/ApplicationRoles/Commands/CreateRole/: CreateRoleC.cs  CreateRoleCh.cs
PsyPersonServer.API/PsyPersonServer.Application/ApplicationRoles/Commands/RemoveRole/: RemoveRoleC.cs  RemoveRoleCh.cs
PsyPersonServer.API/PsyPersonServer.Application/ApplicationRoles/Dtos/: RoleDto.cs
PsyPersonServer.API/PsyPersonServer.Application/EmailMessage/Dtos/: EmailMessageSettingDto.cs
PsyPersonServer.API/PsyPersonServer.Application/Permissions/Dtos/: CheckBoxDto.cs  RolePermissionsDto.cs
PsyPersonServer.API/PsyPersonServer.Application/Permissions/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PsyPersonServer.API/PsyPersonServer.Application/Statistics/Dtos/: ChartDto.cs  UserTestingReportDto.cs
PsyPersonServer.API/PsyPersonServer.Application/Suggestions/Dtos/: SuggestionDto.cs
PsyPersonServer.API/PsyPersonServer.Application/Syggestions/Dtos/: SuggestionDto.cs
PsyPersonServer.API/PsyPersonServer.Application/TestQuestions/Dtos/: CreateTestQuestionsFromFileResponseDto.cs  TestQuestionAnswerDto.cs  TestQuestionDto.cs
PsyPersonServer.API/PsyPersonServer.Application/Testings/Dtos/: CheckTestingResponseDto.cs  TestForTestingDto.cs  TestingHistoryDto.cs
PsyPersonServer.API/PsyPersonServer.Application/Tests/Dtos/: TestDto.cs  TestResultDto.cs
PsyPersonServer.API/PsyPersonServer.Application/UserTests/Dtos/: UserTestDetailDto.cs  UserTestDto.cs  UserTestUserDto.cs  UserTestingHistoryDto.cs
PsyPersonServer.API/PsyPersonServer.Application/Users/Dtos/: BlockAndUnBlockUserResponseDto.cs  UserDto.cs
(+418 files in other folders)
