is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PsyPersonServer.API
build_property.ProjectDir = C:\Users\Shakhzad\Shakhzad\DanilProject1\PsyPerson\PsyPersonServer.API\PsyPersonServer.API\
