<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsyPersonServer.Domain\PsyPersonServer.Domain.csproj" />
    <ProjectReference Include="..\PsyPersonServer.Infrastructure\PsyPersonServer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppFiles\Queries\" />
  </ItemGroup>

</Project>
